<table id=table-width>
<tr>
    <td colspan=3 id=logo><img id=logo src="logo.jpg" alt="logo"></td>
    <td colspan=5 id=title>{{ well['service'] }}</td>
</tr>
</table>
<table id=table-width>
<tr>
 <td rowspan=6 id=vertical-text>Compa&ntildeia: {{ well['company'] }}</td>
 <td rowspan=6 id=vertical-text> Pozo: {{ well['name'] }} </td>
 <td rowspan=6 id=vertical-text> Yacimiento: {{ well['field'] }} </td>
 <td rowspan=6 id=vertical-text> Provincia: {{ well['province'] }} </td>
 <td rowspan=6 id=vertical-text> Pais: {{ well['country'] }} </td>
 <td colspan=3 id=mainData>
   <div id=row-width> Compa&ntildeia: {{ well['company'] }}</div>
   <div id=row-width> Fecha: {{ well['date'] }} </div>
 </td>
</tr>
<tr>
 <td colspan=3 id=mainData>
    <div id=row-width> Pozo:{{ well['name'] }} </div>
    <div id=row-width> Servicio: {{ well['service'] }} </div>
 </td>
</tr>
<tr>
 <td colspan=3 id=mainData>
   <div id=row-width> Yacimiento: {{ well['field'] }}</div>
   <div id=row-width> Casing: {{well['casing'] }} </div>
 </td>
</tr>
<tr>
  <td colspan=3 id=mainData>
    <div id=row-width> Provincia: {{ well['province'] }}</div>
    <div id=row-width> Pais: {{ well['country'] }}</div>
  </td>
</tr>
<tr>
  <td colspan=3 id=noBorderBottom>Comentarios </td>
</tr>
<tr>
 <td colspan=3 id=no-borders>{{ well['comments'] }} </td>
</tr>
</table>
<table id=table-width>
<tr>
    <td> Carrera Nro</td>
    <td> UNA </td>
    <td> </td>
</tr>
<tr>
    <td> Profundidad Alcanzada</td>
    <td> 167.00m </td>
    <td> </td>
</tr>
<tr>
    <td> Unidad de Perfilaje</td>
    <td> 228 </td>
    <td> </td>
</tr>
<tr>
    <td> Tipo de Fluido</td>
    <td> AGUA</td>
    <td> </td>
</tr>
<tr>
    <td> Equipo</td>
    <td> BLOCK </td>
    <td> </td>
</tr>
<tr>
    <td> Nivel de Fluido</td>
    <td> 0m </td>
    <td> </td>
</tr>
<tr>
    <td> Registrado Por</td>
    <td> {{ well['operator'] }}</td>
    <td> </td>
</tr>
<tr>
    <td> Supervisado Por</td>
    <td> Juan Echavarria </td>
    <td> </td>
</tr>
<tr>
   <td colspan=3> {{ well['footNote'] }} </td>
</tr>
</table>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 14px;
  table-layout: fixed;
}
th, td {
  padding: 5px;
  text-align: left;    
}
html {
  font-family: Arial, Geneva, Helvetica, sans-serif;
}
#vertical-text {
  -webkit-transform: rotate(270deg);
  width:15px;
  white-space: nowrap;
  -webkit-transform-origin: 57px 152px;
  border-style:none;
}
#table-width {
  width:995px;
}
#no-borders{
  border-style:none;
}
#row-width{
  width: 400px;
  display: inline-block;
  vertical-align:top;
}
#col-border{
  border-style:none;
}
#row-height{
  height: 22px;
}
#mainData{
  border-top:none;
  border-bottom:none;
  font-size: x-large;
}
#noBorderBottom{
  border-bottom:none;
}
#logo{
  height:144px;
  text-align:center;
}
#centered-text{
  text-align:center;
}
#title{
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
}
</style>
